<!DOCTYPE html>

<html>
	<head>
		<title>Starr Dosch's Resume</title>
		<style>
			body{
				font-family:				serif;
				font-size:					125%;
				line-height:				50px;
			}

			h1,h2{
				text-decoration:			underline;
			}

			#info{
				border:						2px solid black;
				width:						400px;
				height:						400px;
				float:						left;
				margin:						20px 20px 20px 200px;
				text-align:					center;
				background-color:			#7b9cfb;
				padding:					5px;
			}

			#ed{
				border:						2px solid black;
				width:						400px;
				height:						400px;
				float:						left;
				margin:						20px 20px 20px 20px;
				text-align:					center;
				background-color:			#a8befd;
				padding:					5px;
			}

			#act{
				border:						2px solid black;
				width:						400px;
				height:						400px;
				clear:						both;
				float:						left;
				margin:						20px 20px 20px 200px;
				text-align:					center;
				background-color:			#a8befd;
				padding:					5px;
			}

			#skills{
				border:						2px solid black;
				width:						400px;
				height:						400px;
				float:						left;
				margin:						20px 20px 20px 20px;
				text-align:					center;
				background-color:			#7b9cfb;
				padding:					5px;
			}
		</style>
	</head>
	<body>
		<div id="info">
			<h1>Starr Dosch</h1>
				<p>Kittanning, PA 16201</p>
				<p>starrdosch@yahoo.com</p>
				<p>724-525-1656</p>
		</div>
		<div id="ed">
			<h1>Education</h1>
					<p>Armstrong Jr/Sr High School, Kittanning, PA</p>
						<ul>
							<li>2014-present (expected graduation June 2018)</li>
							<li>GPA- 4.3</li>
						</ul>
		</div>
		<div id="act">
			<h2>Activities</h2>
				<ul>
					<li>Newspaper (10-12)</li>
					<li>Drama Club (12)</li>
				</ul>
		</div>
		<div id="skills">
			<h2>Skills</h2>
				<ul>
					<li>Microsoft Publisher</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>CorelDRAW</li>
					<li>Creative Writing</li>
				</ul>
		</div>
	</body>
</html>