<!DOCTYPE html>

<html>
	<head>
		<title>Starr Dosch's Experiences</title>
		<style>
			body{
				font-family:				serif;
				line-height:				25px;
			}

			h1{
				background-color:			#a8befd;
				width:						800px;
				height:						60px;
				margin:						5px 0px 5px 230px;
				border:						2px solid black;
				text-align:					center;
				padding:					10px;
			}
			#award, #story, #job, #calender{
				width:						800px;
				height:						210px;
				margin:						5px 0px 5px 230px;
				border:						2px solid black;
				padding:					10px;
			}

			#award{
				background-color:			#7b9cfb;
			}

			#story{
				background-color:			#a8befd;
			}

			#job{
				background-color:			#7b9cfb;
			}

			#calender{
				background-color:			#a8befd;
			}
		</style>
	</head>
	<body>
		<h1>Experiences</h1>
			<div id="award">
				<h2>Senior Award</h2>
					<p>The responsibility of the 2017-2018 design of the senior awards has been granted to me. Showing off the leader skills I have picked up on throughout the years and displaying creativity. This is not only important, but an honor.</p>
					<p>I designed this by myself and used my own style on the awards. Different examples were made to see which option most of the teachers liked. I used a program called Microsoft Publisher and a laser engraver to create the awards.
			</div>
			<div id="story">
				<h2>Short Story</h2>
					<p>Creative Writing, an elective class, was enjoyable and you get to show off the stories and other types of literature that you have been wanting to write. The short story I made is titled "Graveyard Souls." Revised several times and still being worked on to perfect, the short story is my favorite piece.</p>
			</div>
			<div id="job">
				<h2>Falsetti's Villa</h2>
					<p>Being apart of this business has given me the experience with working with a group of people, forming relationships with the people around me, and pushing through busy times. I work to the best of my abilities and I help out when it is 	needed. Given the opportunity to work in a great environment is what makes this job more enjoyable for me.</p>
			</div>
			<div id="calender">
				<h2>Calender</h2>
					<p>In my Visual Communications class, I use Microsoft Publisher for everything. A personalized calender that is from December 2017 to December 2018 is my favorite graded project from this class. I filled my calender with pictures of my friends and family.</p>
					<p>We had to have a minimum amount of two pictures per page and make a plaque for the calender to be set up on. Also, we personalized the plaque with an engraved quote on the bottom.</p>
			</div>
	</body>
</html>